<head>
  <style>
    body {
      margin: 0;
    }

    div {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    textarea {
      background: transparent;
      width: 100%;
      height: 100%;
      resize: none;
      border: none;
      margin: 0;
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      z-index: -1;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <h1>Paste a URL</h1>
  <div>
    <textarea></textarea>
  </div>
</body>

<script>
  function isURL(string) {
    let url;

    try {
      url = new URL(string);
    } catch (_) {
      return false;
    }

    return url.protocol === "http:" || url.protocol === "https:";
  }

  addEventListener("paste", (e) => {
    let text = e.clipboardData.getData("text");
    if (isURL(text)) {
      e.preventDefault();
      location.search = text;
    }
  });
</script>
